<!DOCTYPE html>

<html>
  <head>
    <title>Evolver</title>
    <style>
      h1{
        font-size: 45px;
        font-family: Roboto;
        font-weight : normal;
        color: rgb(160,130,120);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font-family: Roboto;
        font-size: 35px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: noraml;
      }
      h3{
        font-family: Roboto;
        font-size: 30px;
        color: rgb(150, 150, 150);
        text-align: center;
        font-weight: noraml;
      }
      p{
        font-size:25px;
        font-family: gabriola;
        color: rgb(80,80,80);
        margin
      }
      .para1{
        
        font-family: gabriola;
        color:rgb(90,90,90);
      }
      #container{
        max-width:700px;
        margin:0 auto 0 auto;
      }
      
    </style>
    
  </head>
  <body>
    <div id="container">
    <h1>Evolver Career</h1>
    <img src="https://af78a67d-96e2-4e10-8261-2a614bc4bcee-00-9c3np13qp0o7.pike.replit.dev/static/Banner.jpg" id="banner"><br>
    <h2>About Evolver</h2>
    <p class="para1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et netus et malesuada fames ac turpis egestas sed. Elementum nibh tellus molestie nunc non blandit massa enim. Id aliquet lectus proin nibh nisl condimentum. Tincidunt ornare massa eget egestas purus viverra accumsan in nisl. Proin nibh nisl condimentum id venenatis. Pulvinar mattis nunc sed blandit libero volutpat sed. Nunc consequat interdum varius sit amet mattis vulputate enim nulla. Suspendisse sed nisi lacus sed. Et sollicitudin ac orci phasellus egestas tellus. Mattis aliquam faucibus purus in massa tempor nec feugiat.</p>
 
    <h3 style="font-size:30px;">Open Available Positions</h3>
    <p>TODO - Show the Jobs</p>
      <div style="text-align:center;">
    <button>Contact Us</button>
        <p> Copyright 2023, Evolver</p>
      </div>
      </div>
  </body>
</html>